<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_color_primary"
        android:gravity="center" >

        <com.xlj.erp.movefield.widget.SegmentControl
            android:id="@+id/segment_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            app:checkedTextColor="@color/md_color_primary"
            app:colors="@color/white"
            app:cornerRadius="4dp"
            app:direction="horizon"
            app:horizonGap="16dp"
            app:texts="基本信息|跟进记录|销售记录"
            app:verticalGap="8dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/customer_detail_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>