<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    <include layout="@layout/toolbar" />
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="vertical"
        >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f3f3f3"
                 >
                <TextView
                    android:id="@+id/tv_analysis_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="认知途径分析"
                    android:textColor="#767676" />
                <ImageView 
                     android:id="@+id/img_analysis_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_analysis_label"
                    android:layout_marginLeft="5dp"
                    />
         </RelativeLayout>
            
        <com.xlj.erp.movefield.chart.RoseChart01View
                android:id="@+id/knowWay_roseChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <com.xlj.erp.movefield.chart.RoseChart01View
                android:id="@+id/liveArea_roseChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"/>
        <com.xlj.erp.movefield.chart.RoseChart01View
                android:id="@+id/likeType_roseChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"/>
        <com.xlj.erp.movefield.chart.RoseChart01View
                android:id="@+id/likePrice_roseChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"/>
        <com.xlj.erp.movefield.chart.RoseChart01View
                android:id="@+id/source_roseChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1.2"
    	android:orientation="vertical"
        >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f3f3f3"
                 >
                <TextView
                    android:id="@+id/tv_newcustomer_vivit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="新客户登记"
                    android:textColor="#767676" />
				<ImageView 
                     android:id="@+id/img_newcustomer_vivit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_newcustomer_vivit_label"
                    android:layout_marginLeft="5dp"
                    />
         </RelativeLayout>
        
        <LinearLayout 
            android:id="@+id/linear_new_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:gravity="center" >
		        <com.xlj.erp.movefield.widget.SegmentControl
		            android:id="@+id/segment_control_newCustomer"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="12dp"
		            android:layout_marginTop="12dp"
		            android:textSize="16sp"
		            app:checkedTextColor="@color/white"
		            app:colors="@color/md_color_primary"
		            app:cornerRadius="4dp"
		            app:direction="horizon"
		            app:horizonGap="16dp"
		            app:texts="周数据|月数据|年数据"
		            app:verticalGap="8dp" />
	    	</LinearLayout>
    	     <com.xlj.erp.movefield.chart.SplineChart01View
                android:id="@+id/week_newcustomer_splineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                />
    	     <com.xlj.erp.movefield.chart.SplineChart01View
                android:id="@+id/month_newcustomer_splineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"
                />
    	     <com.xlj.erp.movefield.chart.SplineChart01View
                android:id="@+id/year_newcustomer_splineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"
                />
        </LinearLayout>
         <LinearLayout 
            android:id="@+id/linear_return_visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:gravity="center" >
		        <com.xlj.erp.movefield.widget.SegmentControl
		            android:id="@+id/segment_control_returnVisit"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="12dp"
		            android:layout_marginTop="12dp"
		            android:textSize="16sp"
		            app:checkedTextColor="@color/white"
		            app:colors="@color/md_color_primary"
		            app:cornerRadius="4dp"
		            app:direction="horizon"
		            app:horizonGap="16dp"
		            app:texts="周数据|月数据|年数据"
		            app:verticalGap="8dp" />
	    	</LinearLayout>
    	     <com.xlj.erp.movefield.chart.SplineChart01View
                android:id="@+id/week_returnVisit_splineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    	     <com.xlj.erp.movefield.chart.SplineChart01View
                android:id="@+id/month_returnVisit_splineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"
                />
    	     <com.xlj.erp.movefield.chart.SplineChart01View
                android:id="@+id/year_returnVisit_splineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/linear_recept_visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:gravity="center" >
		        <com.xlj.erp.movefield.widget.SegmentControl
		            android:id="@+id/segment_control_receptVisit"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="12dp"
		            android:layout_marginTop="12dp"
		            android:textSize="16sp"
		            app:checkedTextColor="@color/white"
		            app:colors="@color/md_color_primary"
		            app:cornerRadius="4dp"
		            app:direction="horizon"
		            app:horizonGap="16dp"
		            app:texts="周数据|月数据|年数据"
		            app:verticalGap="8dp" />
	    	</LinearLayout>
    	     <com.xlj.erp.movefield.chart.SplineChart01View
                android:id="@+id/week_receptVisit_splineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                 />
    	     <com.xlj.erp.movefield.chart.SplineChart01View
                android:id="@+id/month_receptVisit_splineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"
                />
    	     <com.xlj.erp.movefield.chart.SplineChart01View
                android:id="@+id/year_receptVisit_splineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="gone"
                />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
