<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_http_loading_dialog"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_dailog_building_house_info_header"
        android:gravity="center"
        android:text="房间基本信息"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="房间："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/house_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/light_black"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/divider_dialog_building_house_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="房间户型："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/house_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/light_black"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/divider_dialog_building_house_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="单价："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/house_avg_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/light_black"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/divider_dialog_building_house_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="面积："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/house_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/light_black"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/divider_dialog_building_house_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="总价："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/house_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/light_black"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/divider_dialog_building_house_info" />
    
    <Button
        android:id="@+id/house_type_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_btn"
        android:padding="0dp"
        android:text="户型图"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_btn"
        android:padding="0dp"
        android:text="试算价格"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>