<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    <com.xlj.erp.movefield.widget.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/building_info_bg"
        app:msv_emptyView="@layout/layout_empty_view"
        app:msv_errorView="@layout/layout_error_view"
        app:msv_loadingView="@layout/layout_loading_view"
        app:msv_viewState="loading" >
    <ScrollView 
        android:layout_width="match_parent"
   	    android:layout_height="match_parent"
        >
    <LinearLayout 
        android:layout_width="match_parent"
   	    android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout 
             android:layout_width="match_parent"
   	         android:layout_height="30dp"
   	         android:gravity="center"
   	         android:background="#f3f3f3"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="#767676"
                android:text="客户意向"
                />
            <TextView 
                android:id="@+id/tv_peoplenum_label_sale_analyse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#bcbcbc"
                android:text="人"
                />
            <TextView 
                android:id="@+id/tv_peoplenum_sale_analyse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_peoplenum_label_sale_analyse"
                android:textColor="#bcbcbc"
                android:text="0"
                />
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
   	        android:layout_height="150dp"
   	        android:orientation="vertical"
   	        android:paddingTop="10dp"
   	        android:paddingBottom="10dp"
   	        android:paddingLeft="20dp"
   	        android:paddingRight="20dp"
            >
            <LinearLayout 
                 android:layout_width="match_parent"
   	        	 android:layout_height="0dp"
   	        	 android:layout_weight="1"
   	        	 android:paddingBottom="5dp"
                >
                <RelativeLayout 
                    android:layout_width="0dp"
   	        	    android:layout_height="match_parent"
   	        	    android:layout_weight="1"
   	        	    android:background="#dd143f"
                    >
                    <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="5dp"
		                android:textColor="#ffffff"
		                android:text="必买"
		                />
                    <TextView 
                        android:id="@+id/tv_bimai_num"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="5dp"
		                android:textColor="#ffffff"
		                android:text="0"
		                />
                </RelativeLayout>
                <View 
                    android:layout_width="10dp"
		            android:layout_height="match_parent"
                    />
                <RelativeLayout 
                    android:layout_width="0dp"
   	        	    android:layout_height="match_parent"
   	        	    android:layout_weight="1"
   	        	    android:background="#fd9c4b"
                    >
                    <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="5dp"
		                android:textColor="#ffffff"
		                android:text="高意向"
		                />
                    <TextView 
                        android:id="@+id/tv_gaoyixiang_num"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="5dp"
		                android:textColor="#ffffff"
		                android:text="0"
		                />
                </RelativeLayout>
            </LinearLayout>
             <LinearLayout 
                 android:layout_width="match_parent"
   	        	 android:layout_height="0dp"
   	        	 android:layout_weight="1"
   	        	 android:paddingTop="5dp"
                >
                <RelativeLayout 
                    android:layout_width="0dp"
   	        	    android:layout_height="match_parent"
   	        	    android:layout_weight="1"
   	        	    android:background="#51b858"
                    >
                    <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="5dp"
		                android:textColor="#ffffff"
		                android:text="一般意向"
		                />
                    <TextView 
                        android:id="@+id/tv_yibanyixiang_num"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="5dp"
		                android:textColor="#ffffff"
		                android:text="0"
		                />
                </RelativeLayout>
                <View 
                    android:layout_width="10dp"
		            android:layout_height="match_parent"
                    />
                <RelativeLayout 
                    android:layout_width="0dp"
   	        	    android:layout_height="match_parent"
   	        	    android:layout_weight="1"
   	        	    android:background="#7090af"
                    >
                    <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_centerVertical="true"
		                android:layout_marginLeft="5dp"
		                android:textColor="#ffffff"
		                android:text="无意向"
		                />
                    <TextView 
                        android:id="@+id/tv_wuyixiang_num"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="5dp"
		                android:textColor="#ffffff"
		                android:text="0"
		                />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        
         <RelativeLayout 
             android:layout_width="match_parent"
   	         android:layout_height="30dp"
   	         android:gravity="center"
   	         android:background="#f3f3f3"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="#767676"
                android:text="销售情况"
                />
            <TextView 
                android:id="@+id/tv_selecttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#bcbcbc"
                android:text="选择日期"
                />
            <ImageView 
                android:id="@+id/img_selecttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_selecttime"
                android:layout_marginRight="10dp"
                android:src="@drawable/date_sale_analysis"
                />
        </RelativeLayout>
        
         <RelativeLayout 
              android:layout_width="match_parent"
   	          android:layout_height="50dp"
             >
             <TextView 
                 android:id="@+id/tv_denngji_label"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="20dp"
                 android:textColor="#8d8d8d"
                 android:text="本日登记客户"
                 />
             <TextView 
                 android:id="@+id/tv_denngji_num"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"
                 android:textColor="#565656"
                 android:text="32组(排名:2)"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_alignParentBottom="true"
                 android:layout_marginLeft="20dp"
                 android:background="#e5e5e5"
                 />
         </RelativeLayout>
         <RelativeLayout 
              android:layout_width="match_parent"
   	          android:layout_height="50dp"
             >
             <TextView 
                 android:id="@+id/tv_jiedai_label"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="20dp"
                 android:textColor="#8d8d8d"
                 android:text="本日接待"
                 />
             <TextView 
                 android:id="@+id/tv_jiedai_num"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"
                 android:textColor="#565656"
                 android:text="32组(排名:2)"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_alignParentBottom="true"
                 android:layout_marginLeft="20dp"
                 android:background="#e5e5e5"
                 />
         </RelativeLayout>
         <RelativeLayout 
              android:layout_width="match_parent"
   	          android:layout_height="50dp"
             >
             <TextView 
                 android:id="@+id/tv_huifang_label"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="20dp"
                 android:textColor="#8d8d8d"
                 android:text="本日回访"
                 />
             <TextView 
                 android:id="@+id/tv_huifang_num"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"
                 android:textColor="#565656"
                 android:text="32组(排名:2)"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_alignParentBottom="true"
                 android:layout_marginLeft="20dp"
                 android:background="#e5e5e5"
                 />
         </RelativeLayout>
          <RelativeLayout 
              android:layout_width="match_parent"
   	          android:layout_height="50dp"
             >
             <TextView 
                 android:id="@+id/tv_rengou_label"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="20dp"
                 android:textColor="#8d8d8d"
                 android:text="本月认购"
                 />
             <TextView 
                 android:id="@+id/tv_rengou_num"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"
                 android:textColor="#565656"
                 android:text="8套"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_alignParentBottom="true"
                 android:layout_marginLeft="20dp"
                 android:background="#e5e5e5"
                 />
         </RelativeLayout>
          <RelativeLayout 
              android:layout_width="match_parent"
   	          android:layout_height="50dp"
             >
             <TextView 
                 android:id="@+id/tv_qianyue_label"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="20dp"
                 android:textColor="#8d8d8d"
                 android:text="本日签约 "
                 />
             <TextView 
                 android:id="@+id/tv_qianyue_num"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"
                 android:textColor="#565656"
                 android:text="5套(排名:2)"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_alignParentBottom="true"
                 android:layout_marginLeft="20dp"
                 android:background="#e5e5e5"
                 />
         </RelativeLayout>
          <RelativeLayout 
              android:layout_width="match_parent"
   	          android:layout_height="50dp"
             >
             <TextView 
                 android:id="@+id/tv_qianyueamount_label"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="20dp"
                 android:textColor="#8d8d8d"
                 android:text="本日签约金额"
                 />
             <TextView 
                 android:id="@+id/tv_qianyueamount_amountl"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"
                 android:textColor="#565656"
                 android:text="800W(排名:2)"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_alignParentBottom="true"
                 android:layout_marginLeft="20dp"
                 android:background="#e5e5e5"
                 />
         </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    </com.xlj.erp.movefield.widget.MultiStateView>

</LinearLayout>
