<?xml version="1.0" encoding="utf-8"?>
<com.xlj.erp.movefield.widget.MultiStateView
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/building_info_bg"
        app:msv_emptyView="@layout/layout_empty_view"
        app:msv_errorView="@layout/layout_error_view"
        app:msv_loadingView="@layout/layout_loading_view"
        app:msv_viewState="loading" >
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/linear_saleachieve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_click_bg"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#8d8d8d"
                android:text="销售业绩"
                />
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|left"
            >
            <RelativeLayout 
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                >
                <com.xlj.erp.movefield.chart.PieChart02View
                	android:id="@+id/cake_statistic_chart"
		            android:layout_width="143dp"
		            android:layout_height="143dp"
		            android:layout_centerInParent="true"
		            android:layout_marginLeft="10dp"
                	/>
                <TextView
                    android:id="@+id/tv_target_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#8d8d8d"
                    android:text="本月目标:"
                    />
                <TextView
                    android:id="@+id/tv_targetAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/tv_target_lable"
                    android:layout_marginLeft="5dp"
                    android:textColor="#8d8d8d"
                    android:text="2500万"
                    />
            </RelativeLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                >
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_compelete_amount"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dp"
	                    android:textSize="35sp"
	                    android:textColor="#ef6b35"
	                    android:textStyle="bold"
	                    android:text="2250"
	                    />
                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dp"
	                    android:textColor="#8d8d8d"
	                    android:text="万元"
	                    />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="5dp"
	                    android:textColor="#8d8d8d"
	                    android:text="本日"
	                    />
                    <LinearLayout 
                        android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
	                        android:layout_height="wrap_content" 
                            >
                            <TextView 
                                android:layout_width="20dp"
	                            android:layout_height="20dp"
	                            android:gravity="center"
	                            android:background="#ebc26e"
	                            android:textColor="#ffffff"
	                            android:text="定"
                                />
                            <TextView 
                                android:id="@+id/tv_subscribecount"
                                android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:gravity="center"
	                            android:layout_marginLeft="10dp"
	                            android:text="5套"
                                />
                            <TextView 
                                android:id="@+id/tv_subscribeamount"
                                android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:gravity="center"
	                            android:layout_marginLeft="10dp"
	                            android:text="500万元"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
	                        android:layout_height="wrap_content" 
	                        android:layout_marginTop="10dp"
                            >
                            <TextView 
                                android:layout_width="20dp"
	                            android:layout_height="20dp"
	                            android:gravity="center"
	                            android:background="#fd8b8d"
	                            android:textColor="#ffffff"
	                            android:text="签"
                                />
                            <TextView 
                                android:id="@+id/tv_signcount"
                                android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:gravity="center"
	                            android:layout_marginLeft="10dp"
	                            android:text="2套"
                                />
                            <TextView 
                                android:id="@+id/tv_signamount"
                                android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:gravity="center"
	                            android:layout_marginLeft="10dp"
	                            android:text="200万元"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3"
        />
    <LinearLayout 
        android:id="@+id/linear_customerinterset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/layout_click_bg"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#8d8d8d"
                android:text="客户意向"
                />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|left"
            >
		        <RelativeLayout 
		                android:layout_width="140dp"
		                android:layout_height="match_parent"
		                android:layout_marginLeft="10dp"
		                >
		                <LinearLayout 
		                    android:id="@+id/linear_customerInterest_chart"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:orientation="vertical"
		                    android:gravity="center"
		                    >
		                    <LinearLayout 
		                        android:layout_width="wrap_content"
		                        android:layout_height="0dp"
		                    	android:layout_weight="1"
		                    	android:layout_gravity="center"
		                    	android:orientation="vertical"
		                    	
		                        >
		                        <TextView 
		                            android:id="@+id/tv_interest_no"
		                             android:layout_width="138dp"
		                    		 android:layout_height="40dp"
		                    		 android:textColor="@color/white"
		                    		 android:gravity="center"
		                    		 android:background="@drawable/interest_no"
		                            />
		                    </LinearLayout>
		                     <LinearLayout 
		                        android:layout_width="wrap_content"
		                    	 android:layout_height="0dp"
		                    	android:layout_weight="1"
		                    	android:layout_gravity="center"
		                    	
		                        >
		                        <TextView 
		                            android:id="@+id/tv_interest_normal"
		                             android:layout_width="126dp"
		                    		 android:layout_height="40dp"
		                    		 android:textColor="@color/white"
		                    		 android:gravity="center"
		                    		 android:background="@drawable/interest_normal"
		                            />
		                    </LinearLayout>
		                     <LinearLayout 
		                        android:layout_width="wrap_content"
		                         android:layout_height="0dp"
		                    	android:layout_weight="1"
		                    	android:layout_gravity="center"
		                    	
		                        >
		                        <TextView 
		                            android:id="@+id/tv_interest_high"
		                             android:layout_width="114dp"
		                    		 android:layout_height="40dp"
		                    		 android:textColor="@color/white"
		                    		 android:gravity="center"
		                    		 android:background="@drawable/interest_high"
		                            />
		                    </LinearLayout>
		                     <LinearLayout 
		                        android:layout_width="wrap_content"
		                        android:layout_height="0dp"
		                    	android:layout_weight="1"
		                    	android:layout_gravity="center"
		                    	
		                        >
		                        <TextView 
		                            android:id="@+id/tv_interest_must"
		                             android:layout_width="102dp"
		                    		 android:layout_height="40dp"
		                    		 android:textColor="@color/white"
		                    		 android:gravity="center"
		                    		 android:background="@drawable/interest_must"
		                            />
		                    </LinearLayout>
		                </LinearLayout>
		                <TextView
		                    android:id="@+id/tv_totalcustomer_lable"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentBottom="true"
		                    android:layout_marginBottom="5dp"
		                    android:textColor="#8d8d8d"
		                    android:layout_marginLeft="10dp"
		                    android:text="总客户:"
		                    />
		                <TextView
		                    android:id="@+id/tv_interestcount"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                     android:layout_alignParentBottom="true"
		                    android:layout_marginBottom="5dp"
		                    android:layout_toRightOf="@id/tv_totalcustomer_lable"
		                    android:layout_marginLeft="5dp"
		                    android:textColor="#8d8d8d"
		                    android:text="4292人"
		                    />
		            </RelativeLayout>
		            
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:orientation="vertical"
		            android:layout_marginLeft="30dp"
		            android:gravity="center"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#8d8d8d"
	                    android:text="必买"
		                />
		            <TextView 
		                android:id="@+id/tv_boughtcount"
		                android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:textColor="#f59f51"
	                    android:textStyle="bold"
	                    android:textSize="24sp"
	                    android:text="171"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="10dp"
	                    android:textColor="#8d8d8d"
	                    android:text="一般意向"
		                />
		            <TextView 
		                android:id="@+id/tv_normalinterestcount"
		                android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:textColor="#f59f51"
	                    android:textStyle="bold"
	                    android:textSize="24sp"
	                    android:text="892"
		                />
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="20dp"
		            android:gravity="center"
		            android:orientation="vertical"
		            >
		            <TextView 
		                android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#8d8d8d"
	                    android:text="高意向"
		                />
		            <TextView 
		                android:id="@+id/tv_hightinterestcount"
		                android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:textColor="#f59f51"
	                    android:textStyle="bold"
	                    android:textSize="24sp"
	                    android:text="448"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="10dp"
	                    android:textColor="#8d8d8d"
	                    android:text="无意向"
		                />
		            <TextView 
		                android:id="@+id/tv_nointerestcount"
		                android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:textColor="#f59f51"
	                    android:textStyle="bold"
	                    android:textSize="24sp"
	                    android:text="2781"
		                />
		        </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3"
        />
    
    <LinearLayout 
        android:id="@+id/linear_customerfollow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_click_bg"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#8d8d8d"
                android:text="客户跟进"
                />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            >
            <LinearLayout 
                android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:orientation="vertical"
            	android:layout_weight="1"
            	android:gravity="center"
                >
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/customer_follow"
                    />
                <TextView
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="5dp"
            		android:textColor="#8d8d8d"
            		android:text="今日跟进"
                    />
                <TextView
                    android:id="@+id/tv_followcount"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="5dp"
            		android:textColor="#8d8d8d"
            		android:text="109"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:orientation="vertical"
            	android:layout_weight="1"
            	android:gravity="center"
                >
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/customer_visitor"
                    />
                <TextView
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="5dp"
            		android:textColor="#8d8d8d"
            		android:text="今日回访"
                    />
                <TextView
                    android:id="@+id/tv_visitcount"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="5dp"
            		android:textColor="#8d8d8d"
            		android:text="109"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:orientation="vertical"
            	android:layout_weight="1"
            	android:gravity="center"
                >
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/customer_register"
                    />
                <TextView
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="5dp"
            		android:textColor="#8d8d8d"
            		android:text="新客户登记"
                    />
                <TextView
                    android:id="@+id/tv_registercustomercount"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="5dp"
            		android:textColor="#8d8d8d"
            		android:text="109"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:orientation="vertical"
            	android:layout_weight="1"
            	android:gravity="center"
                >
                <ImageView 
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:src="@drawable/customer_manager"
                    />
                <TextView
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="5dp"
            		android:textColor="#8d8d8d"
            		android:text="客户管理"
                    />
                <TextView
                    android:id="@+id/tv_customerMgr"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="5dp"
            		android:textColor="#8d8d8d"
            		android:text="109"
                    />
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
</com.xlj.erp.movefield.widget.MultiStateView>
